* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  background-color: #f8fafc;
  margin: 75px;
  display: flex;
  justify-content: center;
}
.main {
  display: flex;
  flex-direction: column;
}
.top {
  text-align: center;
}
.top h1 {
  font-size: 40px;
  font-weight: lighter;
  text-decoration: underline #f59e0b;
  text-underline-offset: 17px;
  margin-bottom: 30px;
}
button {
  background-color: #f59e0b;
  font-size: 15px;
  color: white;
  margin-left: 15px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 60px;
  cursor: pointer;
}
button:hover {
  background-color: #b45309;
  transition: 0.5s;
  box-shadow: 0px 10px 10px 2px rgba(149, 146, 146, 0.323);
}
img {
  width: 400px;
  height: 240px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.main {
  background-color: white;
  grid-template-columns: auto;
  border-radius: 10px;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.title-price {
  display: flex;
  gap: 50px;
  justify-content: space-around;
  padding: 20px 20px;
  align-items: center;
}
.title-price h3 {
  background-color: #f59e0b;
  color: white;
  font-weight: lighter;
  width: 70px;
  text-align: center;
  border-radius: 5px;
}
p {
  color: gray;
  padding: 0px 20px 20px;
  font-size: 20px;
}
